<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>26.Sayfam</title>
<style type="text/css">
.tvdis{ width:760px; height:470px; background:#000; margin:50px auto; border-radius:4px; padding:20px; color:#FFF; font:bold 14px tahoma; text-align:center; box-shadow:2px 2px 50px #000}
.tvic{ width:760px; height:460px; background:#FFF; margin:0 0 5px 0}
.gokyuzu{ width:760px; height:210px; background:#c4f4fd; padding:20px 0 0 0}
.gunes{ width:60px; height:60px; background:#ff9944; border-radius:30px; margin:0 auto; box-shadow:5px 5px 50px #eda23d}
.dag1{ width:300px; height:160px; background:#0ff21e; float:left; border-radius:0 160% 0 0; margin:-110px 0 0 0; position:relative; z-index:2}
.dag2{ width:300px; height:140px; background:#0fd21e; float:left; border-radius:0 160% 0 0; margin:-90px 0 0 -150px; position:relative; z-index:1}
.dag3{ width:360px; height:140px; background:#0fc21e; float:left; border-radius:160% 0 0 0; margin:-90px 0 0 -50px; position:relative; z-index:1}
.otoban{ width:760px; height:77px; background:#666; border-top:4px solid #ffc;border-bottom:4px solid #ffc; float:left}
.refuj{ width:760px; height:10px; background:#743e2c; float:left}
.araba1{ width:40px; height:25px; float:right; margin:5px 10px 0 0}
.araba2{ width:40px; height:25px; float:left; margin:5px 0 0 100px}
.araba3{ width:40px; height:25px; float:left; margin:5px -50px 0 10px}
.araba4{ width:40px; height:25px; float:right; margin:5px 50px 0 0}
.cam{ width:30px; height:10px; background:#FFF; border-radius:10px 10px 0 0; margin:0 auto}
.kaporta1{ width:40px; height:10px; background:#00c; border-radius:2px; }
.kaporta2{ width:40px; height:10px; background:#0c0; border-radius:2px; }
.kaporta3{ width:40px; height:10px; background:#c00; border-radius:2px; }
.kaporta4{ width:40px; height:10px; background:#0ff; border-radius:2px; }
.kaporta5{ width:40px; height:10px; background:#f9c; border-radius:2px; }
.kaporta6{ width:40px; height:10px; background:#c63; border-radius:2px; }
.lastikler{ width:10px; height:10px; background:#000; border-radius:5px; float:left; margin:-5px 0 0 7px}
.serit{ width:100px; height:8px; background:#FFF; margin:35px 0 0 40px; float:left}
</style>
</head>

<body>
<div class="tvdis">
<div class="tvic">
<div class="gokyuzu">
<div class="gunes"></div>
</div>
<div class="dag1"></div>
<div class="dag2"></div>
<div class="dag3"></div>
<div class="otoban">
<div class="araba1">
<div class="cam"></div>
<div class="kaporta1"></div>
<div class="lastikler"></div>
<div class="lastikler"></div>
</div>
<div class="serit"></div>
<div class="serit"></div>
<div class="serit"></div>
<div class="serit"></div>
<div class="serit"></div>
<div class="araba2">
<div class="cam"></div>
<div class="kaporta2"></div>
<div class="lastikler"></div>
<div class="lastikler"></div>
</div>
<div class="araba2">
<div class="cam"></div>
<div class="kaporta3"></div>
<div class="lastikler"></div>
<div class="lastikler"></div>
</div>
</div>
<div class="refuj"></div>
<div class="otoban">
<div class="araba3">
<div class="cam"></div>
<div class="kaporta4"></div>
<div class="lastikler"></div>
<div class="lastikler"></div>
</div>
<div class="serit"></div>
<div class="serit"></div>
<div class="serit"></div>
<div class="serit"></div>
<div class="serit"></div>
<div class="araba4">
<div class="cam"></div>
<div class="kaporta5"></div>
<div class="lastikler"></div>
<div class="lastikler"></div>
</div>
<div class="araba4">
<div class="cam"></div>
<div class="kaporta6"></div>
<div class="lastikler"></div>
<div class="lastikler"></div>
</div>
</div>
</div>
LG
</div>
</body>
</html>
